<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ae00ff, #0026ff);
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #c300ff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgb(255, 255, 255);
            text-align: center;
            width: 300px;
        }

        .login-container h2 {
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #c3fbff;
            color: #000000;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #00ccff;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>login to your acces</h2>
        <form>
            <input type="text" placeholder="username" required>
            <input type="password" placeholder="password" required>
            <button type="submit">login</button>
        </form>
    </div>

</body>
</html>
